# If you are using Let's Encrypt TLS certificates:
USE_LETS_ENCRYPT=false
#LETS_ENCRYPT_DOMAIN=localhost
#LETS_ENCRYPT_EMAIL=allan@ametnes.com

# Sample mailer configuration
SMTP_ADDRESS=localhost
SMTP_PORT=587
SMTP_DOMAIN=localhost
SMTP_AUTH=login
SMTP_STARTTLS_AUTO=true
MAILER_NOTIFICATION_HOST=localhost
MAILER_DEFAULT_FROM=allan@ametnes.com
MAILER_DELIVERY_METHOD=:smtp

# The environment variables below should always be set
# PRIMERO_HOST should be the same as LETS_ENCRYPT_DOMAIN, can be localhost
PRIMERO_HOST=localhost
POSTGRES_PASSWORD=primero
#POSTGRES_DB=primero_production
RAILS_ENV=production

# The variables below should be generated using the command
# `LC_ALL=C < /dev/urandom tr -dc '_A-Z-a-z-0-9' | head -c"${1:-32}"`
PRIMERO_SECRET_KEY_BASE=7454f6c7b8398c85ec5128aeb2d720a5
DEVISE_SECRET_KEY=33085a704039c269b330a6d4bd5aaaa0
DEVISE_JWT_SECRET_KEY=0a0a46399e8f33f357ead40b19486576
PRIMERO_MESSAGE_SECRET=dYyaSI7k4A6ftvwcrOXfW7bkEIFFIbM

# If you want to run a custom configuration script instead of the default seeds,
# set PRIMERO_CONFIGURATION_FILE to the path on which the script is mounted on the container.
# PRIMERO_CONFIGURATION_FILE=/primero-configuration/load_configuration.rb
RUN_DEFAULT_PRIMERO_SEEDS=true
PRIMERO_DEFAULT_USERS=true
